================================================================================
                HƯỚNG DẪN CÀI ĐẶT VÀ SỬ DỤNG HỆ THỐNG
================================================================================

📋 THÔNG TIN ĐỒ ÁN
================================================================================

Đề tài: Hệ Thống Thu Thập, Xử lý và Phân Tích Bình Luận Sách trên 
        Môi Trường Trực Tuyến

Giảng viên hướng dẫn: ThS. Phạm Nguyễn Phúc Toàn

Nhóm thực hiện: Nhóm 17
    • Nguyễn Văn Tình - 24410362  - Điện thoại: 0909.977.920 - Email: tinhnguyenvan91@gmail.com
    • Nguyễn Trung Đông - 24410284
    • Nguyễn Hải Đông - 24410283
    • Đinh Trường Phi - 24410334

Trường: Đại học Công nghệ Thông tin - Đại học Quốc gia TP.HCM

Năm học: 2024-2025

================================================================================
📁 DOWNLOAD
================================================================================

Phương án 1: Download qua Google Drive (Khuyến nghị)
--------------------------------------------------------------------------------
1. Truy cập: https://drive.google.com/file/d/14T_RSOfORitCvem1fhfFowWc_MXOGYl_/view?usp=sharing
2. Download toàn bộ thư mục project
3. Giải nén file vào thư mục mong muốn

Phương án 2: Download qua GitHub
--------------------------------------------------------------------------------
1. Truy cập: https://github.com/tinhnguyenvan/uit_course_project_big_data/
2. Click nút "Code" → "Download ZIP"
3. Giải nén file vào thư mục mong muốn
4. Mở Terminal/Command Prompt tại thư mục đã giải nén

================================================================================
💻 YÊU CẦU HỆ THỐNG
================================================================================

1. Phần cứng tối thiểu
--------------------------------------------------------------------------------
    • CPU: 4 cores (khuyến nghị 8 cores)
    • RAM: 8GB (khuyến nghị 16GB)
    • Ổ cứng: 20GB dung lượng trống
    • Kết nối mạng: Băng thông ổn định

2. Phần mềm cần thiết
--------------------------------------------------------------------------------
BẮT BUỘC:
    • Docker Desktop: v20.10+ 
        - Windows: https://www.docker.com/products/docker-desktop
        - macOS: https://www.docker.com/products/docker-desktop
        - Linux: https://docs.docker.com/engine/install/
    • Docker Compose: v2.0+ (đã tích hợp trong Docker Desktop)

TÙY CHỌN (để phát triển):
    • Python: 3.10+ - https://www.python.org/downloads/
    • Git: https://git-scm.com/downloads
    • Visual Studio Code: https://code.visualstudio.com/

3. Kiểm tra phiên bản
--------------------------------------------------------------------------------
# Kiểm tra Docker
docker --version
Output mong đợi: Docker version 20.10.x trở lên

# Kiểm tra Docker Compose
docker-compose --version
Output mong đợi: Docker Compose version v2.x.x trở lên

# Kiểm tra Docker đang chạy
docker ps
Nếu báo lỗi, hãy khởi động Docker Desktop

================================================================================
🚀 HƯỚNG DẪN CÀI ĐẶT
================================================================================

BƯỚC 1: Chuẩn bị môi trường
--------------------------------------------------------------------------------
# Di chuyển vào thư mục project (nếu chưa)
cd /path/to/project

# Kiểm tra cấu trúc thư mục
ls -la

Bạn sẽ thấy các file:
    - docker-compose.yml
    - Dockerfile
    - requirements.txt
    - README.md
    - QUICK_START.md

BƯỚC 2: Khởi động Docker Desktop
--------------------------------------------------------------------------------
Windows:
    1. Mở "Docker Desktop" từ Start Menu
    2. Đợi Docker khởi động hoàn toàn (biểu tượng Docker ở System Tray 
       không còn animation)

macOS:
    1. Mở "Docker" từ Applications
    2. Đợi Docker icon ở Menu Bar hiển thị trạng thái "Running"

Linux:
    sudo systemctl start docker
    sudo systemctl enable docker

BƯỚC 3: Build Docker Images
--------------------------------------------------------------------------------
# Build tất cả Docker images (lần đầu tiên sẽ mất 5-10 phút)
docker-compose build

# Theo dõi quá trình build
# Đợi cho đến khi thấy "Successfully built" và "Successfully tagged"

BƯỚC 4: Khởi động hệ thống
--------------------------------------------------------------------------------
# Khởi động tất cả services
docker-compose up -d

# Kiểm tra trạng thái các containers
docker-compose ps

Kết quả mong đợi:
    NAME                           STATUS          PORTS
    uit-bd-kafka                   Up              0.0.0.0:9092->9092/tcp
    uit-bd-postgres                Up              0.0.0.0:5432->5432/tcp
    uit-bd-zookeeper               Up              0.0.0.0:2181->2181/tcp
    uit-bd-conduktor-console       Up              0.0.0.0:8081->8080/tcp
    uit-bd-conduktor-postgres      Up              5432/tcp
    uit-bd-metabase                Up              0.0.0.0:3000->3000/tcp

BƯỚC 5: Khởi tạo Database
--------------------------------------------------------------------------------
# Chạy lệnh khởi tạo database (chỉ cần chạy 1 lần)
SERVICE=init-db docker-compose up app

# Đợi cho đến khi thấy "Database initialized successfully"

BƯỚC 6: Tạo Kafka Topics
--------------------------------------------------------------------------------
# Tạo các Kafka topics cần thiết
SERVICE=create-topics docker-compose up app

# Đợi cho đến khi thấy "Topics created successfully"

BƯỚC 7: Khởi động Consumers
--------------------------------------------------------------------------------
# Khởi động tất cả consumers (chạy nền)
SERVICE=consumers-all docker-compose up -d app

# Kiểm tra logs
docker-compose logs -f app

================================================================================
📊 TRUY CẬP CÁC DỊCH VỤ
================================================================================

1. Conduktor Console (Kafka UI)
--------------------------------------------------------------------------------
    URL: http://localhost:8081
    Username: admin@gmail.com
    Password: Admin@123
    Mô tả: Quản lý và giám sát Kafka topics, messages

2. Metabase (Business Intelligence)
--------------------------------------------------------------------------------
    URL: http://localhost:3000
    Username: admin@gmail.com
    Password: Admin@123
    Mô tả: Dashboards và visualization

3. PostgreSQL Database
--------------------------------------------------------------------------------
# Truy cập qua psql
docker exec -it uit-bd-postgres psql -U uit_user -d uit_analytics

# Hoặc dùng GUI tool:
    Host: localhost
    Port: 5432
    Database: uit_analytics
    Username: uit_user
    Password: uit_password

================================================================================
🔄 SỬ DỤNG HỆ THỐNG
================================================================================

1. Crawl dữ liệu sản phẩm
--------------------------------------------------------------------------------
# Crawl sản phẩm từ category mặc định (Electronics - 1789)
SERVICE=crawl-products docker-compose up app

# Crawl từ category cụ thể với số trang tùy chỉnh
SERVICE=crawl-products CATEGORY_ID=1520 MAX_PAGES=20 docker-compose up app

# Các Category ID phổ biến:
    - 1520: Sách
    - 1789: Điện tử
    - 1883: Thời trang
    - 1815: Điện thoại - Máy tính bảng

2. Crawl đánh giá sản phẩm
--------------------------------------------------------------------------------
# Crawl reviews cho các sản phẩm cụ thể
SERVICE=crawl-reviews PRODUCT_IDS="123456,789012,345678" docker-compose up app

# Crawl reviews từ database
SERVICE=crawl-reviews docker-compose up app

3. Crawl tự động (Cron Job)
--------------------------------------------------------------------------------
# Khởi động cron để crawl tự động mỗi 2 phút
docker-compose up -d cron

# Xem logs của cron
docker-compose logs -f cron

# Dừng cron
docker-compose stop cron

4. Kiểm tra dữ liệu
--------------------------------------------------------------------------------
# Truy cập PostgreSQL
docker exec -it uit-bd-postgres psql -U uit_user -d uit_analytics

# Các query hữu ích:
SELECT COUNT(*) FROM products;
SELECT COUNT(*) FROM reviews;
SELECT COUNT(*) FROM product_prices;

# Xem sản phẩm mới nhất
SELECT product_id, name, rating, sold_count, current_price 
FROM products 
ORDER BY first_seen DESC 
LIMIT 10;

# Xem reviews mới nhất
SELECT r.review_id, r.rating, r.comment, p.name as product_name
FROM reviews r
JOIN products p ON r.product_id = p.product_id
ORDER BY r.created_at DESC
LIMIT 10;

5. Phân tích Sentiment
--------------------------------------------------------------------------------
# Chạy sentiment analysis cho tất cả reviews
docker-compose exec app python src/backfill_sentiments.py

# Hoặc chạy trong container riêng
SERVICE=shell docker-compose up app
# Trong shell: python src/backfill_sentiments.py

================================================================================
📈 XEM KẾT QUẢ TRÊN METABASE
================================================================================

Lần đầu tiên sử dụng Metabase:
--------------------------------------------------------------------------------
1. Truy cập http://localhost:3000

2. Đăng nhập:
    Email: admin@gmail.com
    Password: Admin@123

3. Kết nối Database (nếu chưa):
    - Click "Add a database"
    - Database type: "PostgreSQL"
    - Settings:
        Name: UIT Analytics
        Host: postgres
        Port: 5432
        Database name: uit_analytics
        Username: uit_user
        Password: uit_password
    - Click "Save"

4. Tạo Dashboard:
    - Click "New" → "Dashboard"
    - Thêm các câu query:
        • Tổng số sản phẩm
        • Sản phẩm theo category
        • Giá trung bình
        • Rating distribution
        • Sentiment analysis results
        • Price trends over time

================================================================================
🔍 GIÁM SÁT VÀ DEBUG
================================================================================

Xem logs của các services
--------------------------------------------------------------------------------
# Tất cả logs
docker-compose logs -f

# Logs của service cụ thể
docker-compose logs -f kafka
docker-compose logs -f postgres
docker-compose logs -f app
docker-compose logs -f cron

# Xem 100 dòng logs cuối
docker-compose logs --tail=100 app

Kiểm tra trạng thái hệ thống
--------------------------------------------------------------------------------
# Liệt kê tất cả containers
docker-compose ps

# Kiểm tra resource usage
docker stats

# Kiểm tra Kafka topics
docker exec uit-bd-kafka kafka-topics \
    --bootstrap-server localhost:9092 \
    --list

# Xem messages trong Kafka topic
docker exec uit-bd-kafka kafka-console-consumer \
    --bootstrap-server localhost:9092 \
    --topic uit-products \
    --from-beginning \
    --max-messages 5

Shell vào container
--------------------------------------------------------------------------------
# Vào container app
SERVICE=shell docker-compose up app

# Hoặc
docker-compose exec app bash

# Vào PostgreSQL
docker exec -it uit-bd-postgres bash

================================================================================
⚠️ XỬ LÝ SỰ CỐ (TROUBLESHOOTING)
================================================================================

1. Docker Desktop không khởi động
--------------------------------------------------------------------------------
Triệu chứng: Cannot connect to the Docker daemon

Giải pháp:
Windows: 
    - Khởi động lại Docker Desktop
    - Kiểm tra WSL2 đã được cài đặt: wsl --list --verbose
    - Cài WSL2: wsl --install

macOS: 
    - Khởi động lại Docker Desktop
    - Kiểm tra Preferences → Resources

Linux:
    sudo systemctl restart docker
    sudo usermod -aG docker $USER
    # Log out và log in lại

2. Port đã được sử dụng
--------------------------------------------------------------------------------
Triệu chứng: Port 9092/3000/5432 is already allocated

Giải pháp:
# Kiểm tra process đang dùng port
Windows:
    netstat -ano | findstr :9092

macOS/Linux:
    lsof -i :9092

# Kill process (thay <PID> bằng process ID)
Windows:
    taskkill /PID <PID> /F

macOS/Linux:
    kill -9 <PID>

# Hoặc đổi port trong docker-compose.yml

3. Container bị crash liên tục
--------------------------------------------------------------------------------
Triệu chứng: Container STATUS = "Restarting"

Giải pháp:
# Xem logs chi tiết
docker-compose logs --tail=50 <service-name>

# Xóa volumes và khởi động lại
docker-compose down -v
docker-compose up -d

4. Không kết nối được Kafka
--------------------------------------------------------------------------------
Triệu chứng: Failed to connect to broker

Giải pháp:
# Kiểm tra Kafka đã sẵn sàng
docker-compose logs kafka | grep "started"

# Restart Kafka
docker-compose restart kafka

# Đợi 30 giây rồi thử lại
sleep 30

5. Database connection error
--------------------------------------------------------------------------------
Triệu chứng: could not connect to server

Giải pháp:
# Kiểm tra PostgreSQL
docker-compose logs postgres

# Restart PostgreSQL
docker-compose restart postgres

# Kiểm tra kết nối
docker exec -it uit-bd-postgres pg_isready -U uit_user

6. Out of memory
--------------------------------------------------------------------------------
Triệu chứng: Container bị killed, OOM error

Giải pháp:
- Tăng RAM cho Docker Desktop:
    Windows/macOS: Docker Desktop → Settings → Resources → Memory 
                   (khuyến nghị 8GB+)
- Giảm số lượng workers/consumers
- Restart Docker Desktop

7. Build thất bại
--------------------------------------------------------------------------------
Triệu chứng: ERROR [internal] load metadata

Giải pháp:
# Xóa cache và build lại
docker-compose build --no-cache

# Xóa tất cả images và rebuild
docker system prune -a
docker-compose build

8. Không crawl được dữ liệu
--------------------------------------------------------------------------------
Triệu chứng: Không có data trong database sau khi crawl

Giải pháp:
# Kiểm tra logs crawler
docker-compose logs app

# Kiểm tra consumers đang chạy
docker-compose ps | grep consumers

# Restart consumers
docker-compose restart app

# Kiểm tra Kafka messages
docker exec uit-bd-kafka kafka-console-consumer \
    --bootstrap-server localhost:9092 \
    --topic uit-products \
    --from-beginning \
    --max-messages 1

================================================================================
🛑 DỪNG HỆ THỐNG
================================================================================

Dừng tạm thời (giữ nguyên dữ liệu)
--------------------------------------------------------------------------------
# Dừng tất cả containers
docker-compose stop

# Hoặc dừng từng service
docker-compose stop app
docker-compose stop cron
docker-compose stop kafka

Dừng hoàn toàn và xóa containers
--------------------------------------------------------------------------------
# Dừng và xóa containers (GIỮ NGUYÊN volumes/data)
docker-compose down

# Dừng và xóa containers + volumes (MẤT HẾT DỮ LIỆU)
docker-compose down -v

Khởi động lại sau khi dừng
--------------------------------------------------------------------------------
# Khởi động lại tất cả services
docker-compose up -d

# Khởi động lại consumers (nếu cần)
SERVICE=consumers-all docker-compose up -d app

================================================================================
🧹 DỌN DẸP HỆ THỐNG
================================================================================

Xóa dữ liệu và bắt đầu lại từ đầu
--------------------------------------------------------------------------------
CẢNH BÁO: Lệnh này sẽ XÓA TẤT CẢ DỮ LIỆU

# Dừng và xóa tất cả
docker-compose down -v

# Xóa images (nếu muốn rebuild từ đầu)
docker rmi $(docker images -q 'uit-big-data*')

# Khởi động lại từ đầu
docker-compose build
docker-compose up -d
SERVICE=init-db docker-compose up app
SERVICE=create-topics docker-compose up app

Giải phóng dung lượng disk
--------------------------------------------------------------------------------
# Xóa tất cả unused containers, images, volumes
docker system prune -a --volumes

# Chỉ xóa volumes không dùng
docker volume prune

================================================================================
📚 TÀI LIỆU THAM KHẢO
================================================================================

Tài liệu trong project:
    - README.md - Tổng quan hệ thống
    - QUICK_START.md - Hướng dẫn nhanh
    - SYSTEM_RUNNING.md - Trạng thái hệ thống

Tài liệu kỹ thuật:
    - Docker Documentation: https://docs.docker.com/
    - Kafka Documentation: https://kafka.apache.org/documentation/
    - Scrapy Documentation: https://docs.scrapy.org/
    - PostgreSQL Documentation: https://www.postgresql.org/docs/
    - Metabase Documentation: https://www.metabase.com/docs/

================================================================================
🎓 LƯU Ý QUAN TRỌNG
================================================================================

1. Lần đầu chạy hệ thống:
    - Build images sẽ mất 5-10 phút
    - Download base images từ Docker Hub cần kết nối internet tốt
    - Khởi tạo database và topics chỉ cần làm 1 lần

2. Crawling data:
    - Tôn trọng robots.txt của website
    - Không crawl quá nhanh (đã có rate limiting)
    - Dữ liệu crawl được lưu vào PostgreSQL

3. Resource usage:
    - Hệ thống cần ít nhất 8GB RAM
    - Kafka và PostgreSQL tốn nhiều tài nguyên nhất
    - Giám sát CPU/Memory bằng: docker stats

4. Backup dữ liệu:
    # Export database
    docker exec uit-bd-postgres pg_dump -U uit_user uit_analytics > backup.sql
   
    # Import database
    docker exec -i uit-bd-postgres psql -U uit_user uit_analytics < backup.sql

5. Development:
    - Code thay đổi cần rebuild: docker-compose build app
    - Thay đổi docker-compose.yml cần recreate: 
      docker-compose up -d --force-recreate

================================================================================
📞 HỖ TRỢ
================================================================================

Nếu gặp vấn đề không thể giải quyết:

1. Kiểm tra logs: docker-compose logs -f
2. Tham khảo TROUBLESHOOTING ở trên
3. Tìm kiếm lỗi trên Google/Stack Overflow
4. Liên hệ nhóm phát triển:
    Nguyễn Văn Tình - 0909.977.920 - tinhnguyenvan91@gmail.com

================================================================================

Chúc bạn cài đặt thành công! 🎉

================================================================================

Tài liệu được cập nhật: Tháng 2 năm 2026
Phiên bản: 1.0
